#!/bin/bash
#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/2:data \
        #--data dimroc/projects/crowdcount/23/output:previous \
        #"FLOYD=true python manage.py mldensity --train --weights /previous/weights/weights.29-0.00.hdf5"



#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/2:data \
        #"FLOYD=true python manage.py mldensity --train"

floyd run --gpu --env keras --data dimroc/datasets/crowdcount/3:data \
        --message "linecount mse lr=1e-4, decay=5e-4 w mask params: 16m" \
        "FLOYD=true python manage.py mllinecount --train"
