#!/bin/bash
#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/5:data \
        #--data dimroc/projects/crowdcount/23/output:previous \
        #"FLOYD=true python manage.py train_density --train --weights /previous/weights/weights.29-0.00.hdf5"



floyd run --gpu --env keras --data dimroc/datasets/crowdcount/5:data \
        --message "MSB densitymap adam msb_init lr=1e-5 decay=5e-5" \
        "FLOYD=true python manage.py train_density"

#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/5:data \
        #--message "msb relearn densitymap adam msb_init lr=1e-5 decay=5e-4" \
        #"FLOYD=true \
        #python manage.py train_density --file /data/weights/density/v2alpha.epoch5.hdf5"

#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/5:data \
        #--message "medium linecount mse lr=1e-5 decay=5e-5 w dropout, mask params: 1m" \
        #"FLOYD=true \
        #python manage.py train_linecount"
