#!/bin/bash
#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/4:data \
        #--data dimroc/projects/crowdcount/23/output:previous \
        #"FLOYD=true python manage.py train_density --train --weights /previous/weights/weights.29-0.00.hdf5"



floyd run --gpu --env keras --data dimroc/datasets/crowdcount/4:data \
        --message "3 fcn col densitymap mse lr=1e-6 decay=5e-6, params: 540k" \
        "FLOYD=true BUGSNAG_API_KEY=4140f3166858768f0409cb3d638012f9 \
        python manage.py train_density"

#floyd run --gpu --env keras --data dimroc/datasets/crowdcount/4:data \
        #--message "xxs linecount mse lr=1e-6 decay=1e-7 w dropout, mask params: 1m" \
        #"FLOYD=true BUGSNAG_API_KEY=4140f3166858768f0409cb3d638012f9 \
        #python manage.py train_linecount"
