<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/count/ios/Prediction.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=3&amp;EndingLineNumber=71&amp;StartingColumnNumber=3&amp;StartingLineNumber=71&amp;Timestamp=555802365.7906131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/count/ios/Prediction.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2702&amp;EndingColumnNumber=3&amp;EndingLineNumber=71&amp;StartingColumnNumber=3&amp;StartingLineNumber=71&amp;Timestamp=555802365.7907569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
