<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/counting_company/ios/CrowdCount.playground/Pages/prediction.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=509&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=12&amp;StartingLineNumber=15&amp;Timestamp=552183290.6488529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/counting_company/ios/CrowdCount.playground/Pages/prediction.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=510&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=552183290.649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/counting_company/ios/CrowdCount.playground/Pages/prediction.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=18&amp;Timestamp=552183290.649109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimroc/workspace/counting_company/ios/CrowdCount.playground/Pages/prediction.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=552183290.649217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
