<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arl-ur-zJE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="v2S-E9-3o9">
            <objects>
                <viewController storyboardIdentifier="sbCamera" id="zPI-ID-1E1" customClass="CameraViewController" customModule="CrowdCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="HVi-8P-52s" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-Nh-UwG" userLabel="ClassificationLabel">
                                <rect key="frame" x="137.66666666666666" y="44" width="99.666666666666657" height="29.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Kb-I9s" userLabel="CountLabel">
                                <rect key="frame" x="176.33333333333334" y="73.666666666666671" width="22.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKO-Kb-I9s" firstAttribute="top" secondItem="ZR3-Nh-UwG" secondAttribute="bottom" id="5MS-NX-HZP"/>
                            <constraint firstItem="eKO-Kb-I9s" firstAttribute="centerX" secondItem="HVi-8P-52s" secondAttribute="centerX" id="9uJ-a0-Pcm"/>
                            <constraint firstItem="ZR3-Nh-UwG" firstAttribute="top" secondItem="EB5-Nx-jTh" secondAttribute="top" id="PUb-Ug-bbC"/>
                            <constraint firstItem="ZR3-Nh-UwG" firstAttribute="centerX" secondItem="HVi-8P-52s" secondAttribute="centerX" id="hxU-w4-Ym5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EB5-Nx-jTh"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="ZR3-Nh-UwG" id="nfu-0c-aMC"/>
                        <outlet property="countLabel" destination="eKO-Kb-I9s" id="Uca-3Q-SKa"/>
                        <outlet property="imageView" destination="HVi-8P-52s" id="hR5-YT-yJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-bY-xGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-618"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Clg-GT-mmM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="arl-ur-zJE" customClass="SwipeViewController" customModule="CrowdCount" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-Gn-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGC-IB-Cru">
            <objects>
                <viewController storyboardIdentifier="sbPredictionsIndex" id="yU5-Yc-5aX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BL-9r-xWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nuk-Q4-Sux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-lp-OaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="72"/>
        </scene>
    </scenes>
</document>
