body, p, h1, h2, h3, h4, h5
  font-family: 'arquette'
body
  font-family: 'arquette'
  font-size: 0.9rem
  -webkit-font-smoothing: antialiased


h4
  font-size: 1.3rem

h5
  font-size: 0.9rem
  font-weight: bold
  letter-spacing: 0.3px

#count-logo img
  width: 150px