body.marketings.index
  .offwhite
    position: absolute
    left: 0
    top: 0
    height: 50vh
    background-color: #eff9fc
    width: 100vw
    z-index: -1

  header.banner 
    max-width: 750px
    margin: 0 auto

    h1, h2, h3, h4, h5 
      display: inline-block
      vertical-align: bottom
      line-height: 100px

.hp-feature-icons
  width: 80px
  @extend .mb-3

.hp-how-shake-works
  background-color: #fff9e8

.hp-cta-btn
  display: block
  font-size: 1.3rem
  color: #000000
  background-color: #00f0ac
  border-radius: 4px
  padding: 1.2rem 2rem
  margin: 2rem 0
